# This file was generated using idf.py save-defconfig or menuconfig [D] key. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.4 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c3"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_BLINK_LED_STRIP=y
CONFIG_BLINK_GPIO=10
CONFIG_BLINK_PERIOD=100
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_PM_SLEEP_FUNC_IN_IRAM=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_LWIP_MAX_SOCKETS=32
CONFIG_LIBC_OPTIMIZED_MISALIGNED_ACCESS=n
